{
  "schemaVersion": 1,
  "repository": "Patricked-code/Stablecoin",
  "project": "Stablecoin",
  "role": "application_repository",
  "defaultBranch": "main",
  "governance": {
    "persistentMemory": true,
    "zeroRegression": true,
    "loopEngineering": true,
    "sourceOfTruth": "SOURCE_OF_TRUTH.md",
    "machineValidated": true,
    "governanceValidator": "scripts/verify-governance-consistency.js",
    "governanceCI": ".github/workflows/governance-consistency.yml"
  },
  "requiredFiles": [
    "GOVERNANCE.md",
    "SOURCE_OF_TRUTH.md",
    "AGENTS.md",
    "SUIVI.md",
    "TODO.md",
    "DECISIONS.md",
    "ARCHITECTURE.md",
    "LOOP_ENGINEERING.md",
    "docs/STABLECOIN_PLESK_DEPLOYMENT_RUNBOOK.md",
    "scripts/verify-governance-consistency.js",
    ".github/workflows/governance-consistency.yml"
  ],
  "memoryRoles": {
    "governance": "GOVERNANCE.md",
    "sourceOfTruth": "SOURCE_OF_TRUTH.md",
    "agentRules": "AGENTS.md",
    "currentStateAndHistory": "SUIVI.md",
    "backlog": "TODO.md",
    "decisions": "DECISIONS.md",
    "architecture": "ARCHITECTURE.md",
    "loopEngineering": "LOOP_ENGINEERING.md",
    "deploymentRunbook": "docs/STABLECOIN_PLESK_DEPLOYMENT_RUNBOOK.md",
    "currentTaskCheckpointEvidence": "SUIVI.md#current-state-block"
  },
  "historicalEvidence": {
    "branch": "codex/wealthtech-mcp-conversation-memory",
    "classification": "HISTORICAL_EVIDENCE_NOT_CURRENT_AUTHORITY"
  },
  "runtime": {
    "documented": true,
    "managed": true,
    "verificationStatus": "DOCUMENTED_UNVERIFIED",
    "requiresFreshVerificationBeforeMutation": true
  },
  "mcpIntegration": {
    "mode": "repository_adapter",
    "coreModificationRequired": false,
    "registrationStatus": "NOT_ATTESTED_BY_LIVE_MCP_IN_THIS_CHANGE",
    "existingExternalSshBridgePolicy": "REUSE_AND_REVALIDATE_EXISTING_WEALTHTECH_SSH_BRIDGE_NO_PARALLEL_TRANSPORT",
    "fallbackSshTransport": {
      "decision": "DEC-2026-09-26-016",
      "primaryChannel": "wealthtech_ssh_bridge",
      "fallbackChannel": ".github/workflows/governed-ssh-readonly.yml",
      "script": "scripts/ssh/governed-readonly.sh",
      "trigger": "workflow_dispatch_only",
      "allowedOnlyWhen": "PRIMARY_MCP_CHANNEL_UNAVAILABLE_WITH_RECORDED_REASON",
      "mode": "READ_ONLY_ALLOWLISTED_ACTIONS",
      "writeAllowed": false,
      "requiredSecrets": ["STABLECOIN_SSH_PRIVATE_KEY", "STABLECOIN_SSH_KNOWN_HOSTS", "STABLECOIN_SSH_HOST", "STABLECOIN_SSH_USER"],
      "secretsStatus": "NOT_CONFIGURED_AT_2026-09-26"
    }
  }
}
